:root {
    --background-color: #931F1D;
    --nav-background: #CCB7AE;
    --link-color: #A6808C;
    --text-color: #333;
    --text-color2: #fff;
    --footer-background: #004E89;
}

body {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;

}

#menu {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--text-color2);
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: .25rem 2vw;
    text-decoration: none;
}

#menu::before {
    content: "\2630";
}

ul.navigation li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--text-color);
    text-decoration: none;
}

ul.navigation {
    list-style-type: none;
    margin: 0;
}

nav {
    display: grid;
    grid-template-rows: 0;
    background-color: var(--nav-background);
    text-align: center;
}

nav ul {
    overflow: hidden;
}

nav.show {
    grid-template-rows: 1fr;
}

#menu.show::before {
    content: "X";
}

header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    background-color: var(--background-color);
    align-items: center;
    text-align: center;
}

header h1 {
    color: var(--text-color2);
}

h1 {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-color);
}

h2 {
    font-size: 1.3rem;
    font-weight: 400;
    background-color: var(--background-color);
    text-align: center;
    color: var(--text-color2);
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


footer {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--footer-background);
    color: aliceblue;
    padding: 1rem;
    border-top: 1px solid #443850;
    font-size: 0.8rem;
}

footer div a {
    color: var(--text-color2);
}


/*--------Classes---------*/




.banner {
    position: relative;
    object-fit: cover;
    max-width: 699px;
    width: 100%;
    color: white;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.information {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid rgb(0 0 0 / 0.1);
    padding: 0.5rem;
    gap: 5px;
}

.information div {
    padding: 1rem;
    align-items: center;
    border: 1px solid #aaa;
    border-radius: 20px;
}

.event {
    height: 200px;
}

.weather,
.forecast {
    border-radius: 20px;
    border: 1px solid #aaa;
    width: 100%;
    height: 100%;
}


.business {
    display: grid;
    background-color: var(--nav-background);
    border-radius: 20px;
    text-decoration: none;
    padding: 1rem;
}

.social_media {
    display: flex;
    width: 30px;
    margin-bottom: 1rem;
}

.social_media img {
    width: 40px;
    height: 40px;
    background-color: #555;
    border-radius: 50%;
    padding: 8px;
}

.menu {
    border: 1px solid rgb(0 0 0 / 0.1);
    padding: 0.5rem;
    background-color: var(--background-color);
    text-align: center;
    border-radius: 20px;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
    border-radius: 10px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 1rem #555;
    width: 200px;
    height: 200px;
}

.grid section>* {
    margin: 0.1rem;
}

.grid h3 {
    font-size: 1.2rem;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 1rem;
}

.list section:nth-child(even) {
    background-color: #bbb;
}

section h3 {
    font-size: 1.5rem;
}

section a {
    font-family: Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
}

img {
    width: auto;
    height: 75px;
}