@media only screen and (min-width: 600px) {


    #menu {
        display: none;
    }

    ul.navigation,
    ul.navigation.open {
        display: flex;
        justify-content: end;
    }

    ul.navigation a:hover {
        background-color: var(--link-color);
    }

    nav {
        grid-template-rows: 1fr;

    }

    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
        padding: 1rem;
        font-size: 0.8rem;
    }

    .join_main {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .discovery_places section {
        grid-template-areas: "image name"
            "image description"
            "image location"
            "image button";
    }

    .discovery_places section img {
        margin: 5px;
        border-radius: 5px;
    }

    .banner {
        max-width: 1023px;
    }

    .business {
        display: grid;
        background-color: var(--nav-background);
        border-radius: 20px;
        text-decoration: none;
        padding: 1rem;
    }


    .information {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
        text-align: center;
    }

    .information div {
        align-items: center;
        border: 1px solid #aaa;
    }

    .event {
        height: 90%;
    }

    .weather,
    .forecast {
        border-radius: 20px;
        width: 80%;
        height: 90%;
    }
}