@media only screen and (min-width: 640px) {
    :root {
        --background-color: #36454f;
        --link-color: #8C7051;
        --text-color: #05204A;
        --background-color-h2: #0F7173;
    }

    body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        padding: 0;
        margin: 0 auto;
        display: grid;
        max-width: 1200px;
    }

    #menu {
        display: none;
    }

    h1 {
        font-weight: 700;
        font-size: 2rem;
        text-align: left;
        padding: 0 1rem;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 400;
        background-color: var(--background-color-h2);
        text-align: center;
        padding: 1rem;
        margin: 0;
        border-radius: 10px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr;
        align-items: center;
        height: 200px;
        background-color: #bbb;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    header img {
        grid-column: 2 / 3;
    }

    header h1 {
        grid-column: 3 / 4;
    }


    nav a:hover {
        text-decoration: underline;
        color: var(--link-color);
    }

    main {
        display: grid;
        grid-template-columns: 3fr 0.05fr 1fr;
        grid-template-rows: 0.3fr 2fr 2fr;
        padding: 0 1rem;
        max-width: 90%;
        margin: 0 auto;
    }

    main h1 {
        grid-column: 1 / 5;
    }

    section {
        width: 95%;
        padding: 1rem;
        margin: 0 auto;
        text-align: center;
        box-shadow: 0 0 30px gray;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 1rem auto 0;
        border-top: 1px solid #443850;
        font-size: 0.8rem;
        background-color: #bbb;
    }

    /*------Classes--------*/

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #36454f;
        margin: 0;
    }

    .navigation li {
        display: block;
        list-style-type: none;
        color: #333;
    }

    .navigation a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
    }

    .section1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border: 1px solid steelblue;
    }

    .section2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        border: 1px solid steelblue;
    }

    .section3 {
        grid-column: 1 / 4;
        border: 1px solid steelblue;
        margin: 10px;
    }

    .div1 {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 0.5rem;
        margin: 5px;
        height: 30px;
    }

    .button1 {
        background-color: var(--link-color);
        color: white;
        width: 10%;
        height: 30px;
        border-radius: 10px;
    }

    .coursestag {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
        margin: 0 auto;
    }

    .button2 {
        background-color: var(--link-color);
        color: white;
    }
}